<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="ICON" type="image/x-icon" href="~/Resources/iguardian.ico" />
    <title>i-ERP ver 1.0</title>
    <link href="../Style/Styler.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../jquery.treeview.css" />
    <link rel="stylesheet" href="../red-treeview.css" />
    <link rel="stylesheet" href="screen.css" />

    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="../jquery.treeview.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#browser").treeview({
                toggle: function () {
                    console.log("%s was toggled.", $(this).find(">span").text());
                },
                click: function () {
                    $(this).attr("collapsed", "true");
                }
            });

            $("#add").click(function () {
                var branches = $("<li><span class='folder'>New Sublist</span><ul>" +
				"<li><span class='file'>Item1</span></li>" +
				"<li><span class='file'>Item2</span></li></ul></li>").appendTo("#browser");
                $("#browser").treeview({
                    add: branches
                });
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="defaultScriptManager" runat="server"></asp:ScriptManager>
        <div id="header">
            <table border="0" width="99%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 50%" align="left">
                        <span style="font-family: Georgia; padding-left: 50px; font-size: 30px; color: #FFFDFF;">i</span>
                        <span style="font-family: Georgia; font-size: 50px; color: #FFFDFF;">-</span>
                        <span style="font-family: Georgia; letter-spacing: 2px; font-size: 40px; color: #FFFDFF;">ERP</span>
                        <br />
                        <span style="font-family: Georgia; font-size: 12px; color: #FFFDFF; padding-left: 90px;">a complete ERP Solution</span>
                    </td>
                    <%--<td style="width: 50%; padding-top: 5px;" align="right" valign="top">
                        <span style="font-family: Georgia; font-size: 12px; color: #FFFDFF;">Welcome:&nbsp;&nbsp; 
                        <asp:Label ID="lblLoggedUser" runat="server"></asp:Label>
                        </span>
                        <asp:LinkButton  runat="server" Text="Log out" OnClick="lb_Click" ForeColor="White" Font-Bold="true"></asp:LinkButton>
                    </td>--%>

                     <td style="width: 50%; padding-top: 5px;" align="right" valign="top">
                         <asp:DropDownList ID="ddlSChoolList" runat="server" AutoPostBack="true" 
                             onselectedindexchanged="DropDownList1_SelectedIndexChanged">
                         </asp:DropDownList>
                    </td>
                </tr>
                
            </table>
                       <div style="overflow: scroll; float: left; width: 100%; max-height: 500px;">
                <table cellpadding="0" cellspacing="0" width="99%">
                    <tr>
                        <td style="height: 500px;" valign="top">
                            <br />
                            <div style="border: 2px solid #006600; border-radius: 5px 5px; font-family: Trebuchet MS; font-size: 12px;">                                 <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
                        <ParentNodeStyle Font-Bold="true" BorderWidth="1" BorderStyle="Ridge" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#01942C" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#01942C" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                        <Nodes>
                      
                            <asp:TreeNode Text="Reconcile" Value="Reconsile">
                                <asp:TreeNode Text="Reconsile Reports" Value="Reconsile Reports" NavigateUrl="monthWiseCollectionReport.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="Reconsile Reports(Discount)" Value="Reconsile Reports(Discount)" NavigateUrl="monthwiseDiscountReportMaster.aspx">
                                </asp:TreeNode>
                            </asp:TreeNode>

                             <asp:TreeNode Text="Defaulter" Value="Defaulter">
                                <asp:TreeNode Text="Defaulter Reports" Value="Defaulter Reports" NavigateUrl="defaulterReport.aspx"></asp:TreeNode>
                                
                                
                            </asp:TreeNode>

                            <asp:TreeNode Text="Collection" Value="Collection">
                                <asp:TreeNode Text="Collection Reports" Value="Collection Reports(Discount)" NavigateUrl="collectionReportDateWisecumPeriodWise.aspx"></asp:TreeNode>
                                
                                <asp:TreeNode Text="Collection Reports(Class)" Value="Collection Reports" NavigateUrl="collectionReportClassDateWisecumPeriodWise.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="Collection Reports(Discount)" Value="Collection Discount" NavigateUrl="DiscountcollectionReportDateWisecumPeriodWise.aspx"></asp:TreeNode>
                               
                            </asp:TreeNode>

                             <asp:TreeNode Text="Fee Details" Value="Fee Details">
                                <asp:TreeNode Text="Collection Reports" Value="Collection Reports(Discount)" NavigateUrl="collectionReportDateWisecumPeriodWise.aspx"></asp:TreeNode>
                                
                                <asp:TreeNode Text="Collection Reports(CLass)" Value="Collection Reports" NavigateUrl="collectionReportClassDateWisecumPeriodWise.aspx"></asp:TreeNode>
                               
                            </asp:TreeNode>

                             <asp:TreeNode Text="Student Fee Details" Value="Student Fee Details">
                                <asp:TreeNode Text="Student Fee Details" Value="Student Fee Details" NavigateUrl="StudentcollectionReportTotal.aspx"></asp:TreeNode>
                            </asp:TreeNode>

                            <asp:TreeNode Text="Overall Report" Value="Overall Report">
                                <asp:TreeNode Text="Overall Report" Value="Overall Report" NavigateUrl="allcollection.aspx"></asp:TreeNode>
                            </asp:TreeNode>


                  
                        </Nodes>
                    </asp:TreeView>
                                <asp:Panel ID="pnlMenu" runat="server" Visible="false">
                                </asp:Panel>
                                
                            </div>
                        </td>
                        <td align="left" valign="top" style="width: 86%; padding-left: 10px;">
                            <br />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer" align="right">
            <p style="font-family: Georgia; font-size: 12px; color: #FFFDFF;">copyright © 2012. All rights reserved Litchi Knowledge Center &nbsp;&nbsp;&nbsp;&nbsp;</html>
            </form>
</body>
</html>